## 评估数据
- 角度
    - 结构——整洁数据，行，列，单元格
    - 内容——丢失数据，重复数据，不一致数据，无效错误
- 方法
    - 评估丢失数据
        - info：比较非空行和列的差距
        - isnull:检查值是否为空缺值——bool值——true
        - insnull.sum：
            - 原理：调用的对象为列。空缺为true_对应值为1
            - 提取：数据名[数据名.install()]
    - 评估重复数据
        - duplicated:重复返回true
        - .(subset=[,])：选中的都重复回复true
    - 评估不一致数据
        - value_counts:判断出现目标的种类和次数
    - 评估无效/错误数据
        - sort_value:排序
        - describe:返回最小值和最大值

## 清洗数据
- 前提：看索引和列名是否有意义/命名合理
- 结构：
    - 转置
    - 拆分
    - 重塑
    - 目标：宽数据——长数据
- 内容：
    - 丢失数据——无视
    - 重复数据——删除
    - 不一致数据——统一
    - 无效数据——删除
        - pandas计算自动忽略无效值
 - 数据类型转换
     - 手机号转化为字符串
     - 是/否——true/flase

# DATaFrame 数据处理

# 结构性问题

## 数据清理列名和索引
- rename:重新命名
    - 索引**index**
        - 老的索引为**键**,新的**索引**为值
    - 列名**columns**
        - 老的名字为**键**,新的**索引**为值
    - 重命名索引方法：
        - > **inplace=True:原地修改**
        - 赋值
     - rename.(columns=某函数/方法)
         - str.upper
             - str:为创造一个实例
             - upper：为实例的具体方法。作用为字母大写
- set_index:将某列作为索引
- reset_index：重置索引，源索引值单独为一列
- sort_index:对列/行 进行排序

## 数据清理数据内容
- .T:数据转置
- 拆分：
    - split(拆分处的符号):字符串
    - str.split:Series型
    - > Series 相当于是一种键，一种值 所构成的属性。DataFrame是由多个Series所平凑而成的
    - > expand=True:将拆分之后的扩展为分别的两列
- 组合
    - str.cat
        - set=" "：指定所组合的字符串的连接符号
- 宽数据——长数据
    -  melt:
-  对行进行拆分：
    -  explode：将行中数组的每一个元素转换为单独一行
-  对行/列进行删除
-  > 对DataFrame的操作都是对于["列名"]的操作

# 内容性问题

## 数据元素处理
- 对列缺失值进行填充
    - 对确定位置填充
        - 对整列
        - 对某一个
        - 对某部分
    - 自动进行填充
        - fillna:缺失值环为自动的参数/计算的结果（参数为方法）
        - 将不同列替换为各列指定的数值
    - > 还是需要执行replace=True
- 删除有缺失值的数据
    - dropna:删除整行
        -  subset([“列名”])：只删除指定列空的行
            - 有axis变量。可操作行和列
- 删除重复数据
    - drop_duplicates:只有变量都一样时
    - > subset用来执行对于指定列的精确执行
        - keep=''：用来保证对于确定顺序重复行的保留
- 对多个值替换统一
    - replace(["其它同义词",“替换成的标准值”])
- 对值的类型进行转换
    - astype(要转化成的类型)
    - type（用来）
> object 表示字符串类型
- category
    - 数据类别
        - 分类数据——转化为category类型
        - 数值数据

## 保存数据
- to_csv:
    - 功能：DataFrame转化为CSV格式，并且储存到指定路径
    - 默认把索引进行保存，在读取时可以用rename+set_index给重新转化为索引
    - Index=False:不保存索引

> 以上具体代码参考文件路径："G:\Python_爬虫\数据分析资料\04 数据评估与清洗篇\03 清理数据 _ 和所有的乱数据说白白.ipynb"

# 评估清洗实战

### 读取数据

In [7]:
import pandas as pd

In [8]:
original_data=pd.read_csv(r"G:\Python_爬虫\数据分析资料\04 数据评估与清洗篇\e_commerce.csv")

In [9]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

### 评估数据

#### 评估整洁度

In [11]:
#随机抽样10行
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
424146,573195,22748,POPPY'S PLAYHOUSE KITCHEN,6,10/28/2011 11:40,2.10,12432.0,Norway
320885,565117,23307,SET OF 60 PANTRY DESIGN CAKE CASES,24,9/1/2011 11:33,0.55,13089.0,United Kingdom
314726,564650,22328,ROUND SNACK BOXES SET OF 4 FRUITS,48,8/26/2011 14:17,2.55,14646.0,Netherlands
186520,552867,23173,REGENCY TEAPOT ROSES,2,5/12/2011 8:36,9.95,15513.0,United Kingdom
140159,548373,21071,VINTAGE BILLBOARD DRINK ME MUG,4,3/30/2011 16:34,2.46,NaN,United Kingdom
288552,562166,47593B,SCOTTIE DOGS BABY BIB,48,8/3/2011 12:10,0.39,13209.0,United Kingdom
265910,560234,22662,LUNCH BAG DOLLY GIRL DESIGN,10,7/17/2011 11:21,1.65,16180.0,United Kingdom
48581,540469,20727,LUNCH BAG BLACK SKULL.,6,1/7/2011 14:04,1.65,12484.0,Spain
101891,544935,23233,WRAP POPPIES DESIGN,25,2/25/2011 9:09,0.42,13870.0,United Kingdom
395012,570964,22141,CHRISTMAS CRAFT TREE TOP ANGEL,12,10/13/2011 11:50,2.10,12766.0,Portugal

#### 评估干净程度

In [12]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

结果：Description,CustomerID有缺失值。ID应该为字符串格式

#### 评估缺失数据

In [14]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [16]:
original_data[original_data["Description"].isnull()&original_data["UnitPrice"]!= 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [17]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

#### 评估重复数据

#### 评估不一致数据

In [19]:
original_data["Country"].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

#### 评估无效或错误数据

In [21]:
original_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [24]:
original_data[(original_data["Quantity"]<0) & (original_data["InvoiceNo"].str[0] !="C") ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

In [26]:
original_data[(original_data["Quantity"]<0) & (original_data["InvoiceNo"].str[0] !="C") & (original_data["UnitPrice"]!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [29]:
original_data[original_data["UnitPrice"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

### 清晰数据

> 根据前面评估部分，我们需要进行的数据清理包括：
> - 把'InvoiceDate'变量的数据类型转换为日期实践  
> - 把'CustomerID'变量的数据类型转换为字符串  
> - 把'Description'数据缺失的观察值删除  
> - 把'Country'的 USA 换成 United States  
> - 把'Country'的 U.K U K 换成 United Kingdom  
> - 把'Quantity'为负数的删除  
> - 把'UnitPrice'变量值为负数的观察值删除

In [31]:
cleanned_data=original_data.copy()
cleanned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [34]:
# 转换数据类型的方法
cleanned_data["InvoiceDate"]=pd.to_datetime(cleanned_data["InvoiceDate"])
cleanned_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [37]:
#转换成字符串
cleanned_data["CustomerID"]=cleanned_data["CustomerID"].astype(str)
cleanned_data["CustomerID"]

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: object

> 因为这些处理都是对于dataframe的列变量进行操作的——Series类型。因此赋值时也是对于对应列进行赋值

In [39]:
# 将ID变量值的".0"删除
# slice是对于数字的处理，截取指定位置的数字。但是采取这些处理之前都需要转化为str属性
#起始索引，要保留位置的下一个索引
cleanned_data["CustomerID"].str.slice(0,-2)

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

> 这里对于索引值的排序为：最右边为0，依次递减
> 好处：方便处理变长度的数据

In [43]:
cleanned_data.dropna(subset=["Description"],inplace=True)

In [45]:
cleanned_data["Description"].isnull().sum

<bound method Series.sum of 0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Name: Description, Length: 540455, dtype: bool>

In [46]:
# 替换值

In [48]:
cleanned_data["Country"]=cleanned_data["Country"].replace({"USA":"United States"})

In [51]:
len(cleanned_data[cleanned_data["Country"]=="USA"])

0

In [52]:
cleanned_data["Country"]=cleanned_data["Country"].replace({"UK":"United Kingdom","U.K":"United Kingdom"})

In [53]:
len(cleanned_data[cleanned_data["Country"]=="UK"])

0

In [56]:
cleanned_data=cleanned_data[cleanned_data["Quantity"] >= 0]

> 我们之前都是对于列的操作——以Series的形式。但是对于行的操作还没有怎么学习

In [57]:
len(cleanned_data[cleanned_data["Quantity"] < 0])

0

In [58]:
cleanned_data=cleanned_data[cleanned_data["UnitPrice"] >= 0]

### 保存清洗后的数据

In [62]:
# 不保存索引
cleanned_data.to_csv(r"G:\Python_爬虫\数据分析资料\04 数据评估与清洗篇\e_commerce_cleaned.csv",index=False)

In [63]:
# 不保存索引
cleanned_data.to_csv(r"e_commerce_cleaned.csv",index=False)

In [64]:
pd.read_csv("e_commerce_cleaned.csv").head()

C:\Users\11294\AppData\Local\Temp\ipykernel_11244\2686214642.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv("e_commerce_cleaned.csv").head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom